### GET all blogs
GET http://localhost:3003/api/blogs

### POST a new blog
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
  "title": "Stars and Stripes",
  "author": "S. Rogers",
  "url": "captain.com"
}
### DELETE a blog by id
DELETE http://localhost:3003/api/blogs/6210b94733681da840c360b6

### PUT a blog change by id
PUT http://localhost:3003/api/blogs/6204c8b1d68e291a2923129f
Content-Type: application/json

{
  "title": "Mr. J i love u",
  "author": "Harley",
  "url": "hquin.com.ux"
}